<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HHiTunesRSSFeedChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-KT-Gye">
                                <rect key="frame" x="67" y="270" width="240" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-eg-nbb">
                                        <rect key="frame" x="1" y="15" width="238" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Check Feeds Simultaneously!"/>
                                        <connections>
                                            <action selector="startSimultaneouslyButtonHitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elR-Jg-dBo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-Eh-Fri">
                                        <rect key="frame" x="-3.5" y="64" width="247" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Check Feeds Batched By Type"/>
                                        <connections>
                                            <action selector="startButtonHitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEB-HU-gH8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eoq-Eh-Fri" firstAttribute="centerX" secondItem="BgY-KT-Gye" secondAttribute="centerX" id="1Ke-tG-hNX"/>
                                    <constraint firstItem="ekP-eg-nbb" firstAttribute="centerX" secondItem="BgY-KT-Gye" secondAttribute="centerX" id="6oJ-vK-A5g"/>
                                    <constraint firstItem="ekP-eg-nbb" firstAttribute="top" secondItem="BgY-KT-Gye" secondAttribute="top" constant="15" id="Ak0-vn-15K"/>
                                    <constraint firstAttribute="width" constant="240" id="KN8-2W-Xyb"/>
                                    <constraint firstAttribute="height" constant="111" id="Na1-Xs-5F0"/>
                                    <constraint firstAttribute="bottom" secondItem="eoq-Eh-Fri" secondAttribute="bottom" constant="13" id="ssn-6J-lgj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhs-tW-XI3">
                                <rect key="frame" x="76" y="397.5" width="223" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Detailed Output:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ1-nS-cCh">
                                        <rect key="frame" x="8" y="12" width="148" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-8f-tNE">
                                        <rect key="frame" x="164" y="8" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="6VA-fw-mhu"/>
                                    <constraint firstAttribute="height" constant="44" id="TiG-Vs-DY1"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-25-sjw">
                                <rect key="frame" x="169" y="233" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xhs-tW-XI3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ngi-jX-Fem"/>
                            <constraint firstItem="BgY-KT-Gye" firstAttribute="top" secondItem="Bvh-25-sjw" secondAttribute="bottom" id="Qr2-oW-JJB"/>
                            <constraint firstItem="Bvh-25-sjw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evI-lf-3Eh"/>
                            <constraint firstItem="BgY-KT-Gye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5S-aD-ScS"/>
                            <constraint firstItem="BgY-KT-Gye" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-8" id="oTQ-Ic-091"/>
                            <constraint firstItem="xhs-tW-XI3" firstAttribute="top" secondItem="BgY-KT-Gye" secondAttribute="bottom" constant="16.5" id="qUq-oq-EMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Bvh-25-sjw" id="dKO-y1-TqS"/>
                        <outlet property="outputSwitch" destination="bZG-8f-tNE" id="IeX-co-JPF"/>
                        <outlet property="startButton" destination="eoq-Eh-Fri" id="vfn-cA-cUa"/>
                        <outlet property="startSimultaneouslyButton" destination="ekP-eg-nbb" id="I0J-Cv-qlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
